STRING_SESSION = AQAvkfHgsvk_WpWDqS9b6nBfZTVF6_NhBWGkhaos190FZsPCgENK729ONLexFIlOiaPHDbWfxIqBlTIVq6Kiwt6eO1yndWezYBszq1ZdRtCrKIbL_GImOeqH1ytwxD49gIu8Vltdr01ORFwFYwoGACsexLAYnl9hfqPX7_moocKEsGpIp3YHrm22yx2V0_BFU5FX7-ArCYUQx6O3cyjRy4Li4D2CscVHJi9suAUizcRj424AFqrmtk1wTD25vqvuDEiVwfVGSzuZNYa7oOKR2pYi17zijHBIqsadhQeEtI5mOco3Wvl7tTwPGeCbCFDFGIH2brtklYb11gytwVGr0fvXAAAAAU7bGh0

API_ID = 13791948

API_HASH = b4534a8924232e4c6bd171da36251094

BOT_TOKEN = 5544474027:AAG4gH91He35vMs4LMZfu_aqAhXneGzeALA

MONGO_DB_URI = mongodb+srv://ziddiboy1763:ziddiboy1763@cluster0.ilw31mx.mongodb.net/?retryWrites=true&w=majority

LOG_GROUP_ID = -1001661558857

MUSIC_BOT_NAME = TUSHAR MUSIC BOT 

OWNER_ID = 5099353600
